export default {
    Home: 'Home',
    Langagues: 'Langagues',
    French: 'French',
    English: 'English',
    GameArea: 'Game Area',
    Subscription: 'Subscription',
    btnGameArea: 'Visit the Game Area',
    tooltipbtnGameArea: 'This section will display a list of game of our store',
    tooltipbtnSubscription: 'This section will display 3 subscriptions available to buy',
    btnSubscription: 'Visit the Subscription',
    DescriptionGameArea: 'All the Games are here: Choose the Ones you want to play',
    DescriptionSubscription: 'Choose the Membership Access you want',
    BronzeSubscription: 'You can select and play up to 2 Games',
    SilverSubscription: 'You can select and play up to 4 Games',
    GoldSubscription: 'You can select and play all of the Games',
    btnBronzeSubscription: 'Subscribe for bronze',
    btnSilverSubscription: 'Subscribe for silver',
    btnGoldSubscription: 'Subscribe for gold',

    tooltipSearchByTitle: 'Search games by title',
    tooltipFilterByPrice: 'Filter decreasing games by price',
    tooltipFilterByDate: 'Filter decreasing games by date',
    Date: 'Date',
    Price: 'Price',
    Filter: 'Filter',
    Search: 'Search ...',

    tooltipMoreInfo: 'Will give your more information on the game',
    MoreInfo: 'More Info',

    tooltipBackButton: 'This button will bring you back to the Game Area',
    tooltipRating: 'The rating of this game is',
    Rating: 'Rating',
    btnReturnList: 'Return to the list',

    copy: {
      p1: 'Paragraph with <b>html</b> inside',
      p2: 'Paragraph with clickable %(link)s',
    },
  }