export default {
    Home: 'Accueil',
    Langagues: 'Langues',
    French: 'Francais',
    English: 'Anglais',
    GameArea: 'Zone de jeu',
    Subscription: 'Abonnement',
    btnGameArea: 'Visitez l\'aire de jeu',
    btnSubscription: 'Visitez l\'abonnement',
    tooltipbtnGameArea: 'Cette section affichera une liste des jeux de notre boutique',
    tooltipbtnSubscription: 'Cette section affichera 3 abonnements disponibles à l\'achat',
    DescriptionGameArea: 'Tous les jeux sont ici: choisissez ceux auxquels vous voulez jouer',
    DescriptionSubscription: 'Choisissez l\'accès d\'adhésion que vous souhaitez',
    BronzeSubscription: 'Vous pouvez sélectionner et jouer jusqu\'à 2 jeux',
    SilverSubscription: 'Vous pouvez sélectionner et jouer jusqu\'à 4 jeux',
    GoldSubscription: 'Vous pouvez sélectionner et jouer à tous les jeux',
    btnBronzeSubscription: 'Abonnez-vous pour le bronze',
    btnSilverSubscription: 'Abonnez-vous pour l\'argent',
    btnGoldSubscription: 'Abonnez-vous pour l\'or',

    tooltipSearchByTitle: 'Rechercher des jeux par titre',
    tooltipFilterByPrice: 'Filtrer les jeux décroissants par prix',
    tooltipFilterByDate: 'Filtrer les jeux décroissants par date',
    Date: 'Date',
    Price: 'Prix',
    Filter: 'Filtre',
    Search: 'Chercher ...',

    tooltipMoreInfo: 'Donnera plus d\'informations sur le jeu',
    MoreInfo: 'Plus d\'informations',

    tooltipBackButton: 'Ce bouton vous ramènera à la zone de jeu',
    tooltipRating: 'La note de ce jeu est',
    Rating: 'Évaluation',
    btnReturnList: 'Retour à la liste',

    copy: {
      p1: 'Absatz mit <b>Html</ b> innen',
      p2: 'Absatz mit anklickbarem %(link)s',
    },
  }